api="http://shop.bugred.ru/api/items/"
LOGIN_WEB="user1"
PASSWORD_WEB="1234"

LOGIN_BROWSERSTACK="iliya_Y68Rpy"
KEY_BROWSERSTACK="MYNGxwYktxZNhihKoaUf"
APPIUM_BROWSERSTACK="hub.browserstack.com"

TOKEN="5207087185:AAGckEHzZXrYgDXaEH-oUwzpQaEe-Ge3E08"
CHAT="-1001722006807"