api="http://shop.bugred.ru/api/items/"
LOGIN_WEB="____________________"
PASSWORD_WEB="___________________"

LOGIN_BROWSERSTACK="_________"
KEY_BROWSERSTACK="________________"
APPIUM_BROWSERSTACK="hub.browserstack.com"

TOKEN="__________________________"
CHAT="_____________________________"
